<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1 maximum-scale=1">
    <style type="text/css">
        #wrap { display:table; height: 100%; width: 100%;}
        #cell { display:table-cell; vertical-align:middle;}
        #mask {position: absolute; display: none;height: 100%; width: 100%; z-index: 99; background: #aaa; opacity: 0.1;}
        #loading {display: none; margin-left: -27px; margin-top: -27px; height: 54px; width: 54px; position: absolute; top: 50%; left: 50%; z-index: 100; background: url(enter-loading.gif) no-repeat;}
        .intro-video {
            width: 100%;
            height: 100%;
        }
        body {background: #2A2A2A;}
        video {
            input {
                display: none;
            }
        }
    </style>
</head>
<body>
<div id="mask">
</div>
<div id="loading"></div>
<div id="wrap">
    <div id="cell">
        <video id="video_id" class="intro-video" poster="http://vimg1.ws.126.net/image/snapshot/2014/11/2/L/VA978RO2L.jpg" controls>
            <source src="http://flv.bn.netease.com/videolib3/1410/22/XCHmD8975/SD/XCHmD8975-mobile.mp4" type="video/mp4" />
        </video>
    </div>
</div>
<script type="text/javascript">
    var loading = document.getElementById("loading");
    var mask = document.getElementById("mask");
    var cell = document.getElementById("cell");
    var video = document.getElementById("video_id");
    video.addEventListener("loadstart", function () {
        loading.style.display = "block";
        mask.style.display = "block";
    });
    video.addEventListener("stalled", function () {
        loading.style.display = "block";
        mask.style.display = "block";
    });
    video.addEventListener("abort", function () {
        loading.style.display = "block";
        mask.style.display = "block";
    });
    video.addEventListener("error", function () {
        loading.style.display = "block";
        mask.style.display = "block";
    });
    video.addEventListener("canplay", function() {
        loading.style.display = "none";
        mask.style.display = "none";
        cell.style.display = "table-cell";
    });
    video.addEventListener("play", function() {
        loading.style.display = "none";
        mask.style.display = "none";
        cell.style.display = "table-cell";
    });
    video.addEventListener("timeupdate", function() {
        loading.style.display = "none";
        mask.style.display = "none";
        cell.style.display = "table-cell";
    });
</script>
</body>
</html>